{
  "name": "database",
  "private": true,
  "type": "module",
  "dockerfileType": "node",
  "scripts": {
    "build": "tsc",
    "ci": "run-p lint typecheck build",
    "clean": "rm -rf build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "NODE_ENV=development tsx --env-file=.env src/main.ts",
    "docker:build": "cd ../.. && APP=database APP_TYPE=node .github/docker/build-app.sh",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "NODE_ENV=production node ./build/main.js",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@repo/database": "*",
    "drizzle-kit": "0.23.0",
    "drizzle-orm": "0.32.1",
    "postgres": "3.4.4"
  },
  "devDependencies": {
    "@wesp-up/eslint-config": "2.0.0",
    "@wesp-up/tsconfig": "2.0.0",
    "@types/node": "22.0.0",
    "eslint": "9.8.0",
    "typescript": "5.5.4"
  }
}
