{
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "tsc",
    "ci": "run-p lint typecheck test:coverage build",
    "clean": "rm -rf build coverage",
    "dev": "NODE_ENV=development tsx watch --env-file=.env src/main.ts",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "NODE_ENV=production node ./build/main.js",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@repo/database": "*",
    "drizzle-orm": "0.32.0",
    "effect": "3.5.4",
    "fastify": "4.28.1",
    "postgres": "3.4.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/tsconfig": "*",
    "@types/node": "20.14.10",
    "eslint": "8.57.0",
    "pino-pretty": "11.2.1",
    "tsx": "4.16.2",
    "typescript": "5.5.3"
  }
}
