{
  "extends": "@repo/tsconfig/node.json",
  "include": ["src"],
  "exclude": ["**/build", "coverage"],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "outDir": "build",
    "module": "ESNext"
  }
}
