{
  "name": "test-e2e",
  "private": true,
  "type": "module",
  "dockerfileType": "playwright",
  "scripts": {
    "ci": "run-p lint",
    "docker:build": "cd ../.. && apps/test-e2e/.ci/docker-build.sh",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@playwright/test": "1.49.0"
  },
  "devDependencies": {
    "@wesp-up/eslint-config": "2.1.0",
    "@wesp-up/tsconfig": "2.0.0",
    "@types/node": "22.10.0",
    "eslint": "9.15.0"
  }
}
