{
  "name": "test-e2e",
  "private": true,
  "type": "module",
  "dockerfileType": "playwright",
  "scripts": {
    "docker:build": "cd ../.. && APP=test-e2e APP_TYPE=playwright .github/docker/build-app.sh",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@playwright/test": "1.45.3"
  },
  "devDependencies": {
    "@wesp-up/eslint-config": "2.0.0",
    "@wesp-up/tsconfig": "2.0.0",
    "@types/node": "22.0.0",
    "eslint": "9.8.0"
  }
}
